<?php
return
[
    'tentang kami' => 'Tentang Kami',
    'tentang kami 1' => 'Berangkat Dari',
    'tentang kami 2' => 'Kepercayaan Pelanggan',
    'tentang kami 3' => 'Terhadap Integritas Kami',
    'profil' => 'PROFIL',
    'profil 1' => 'Berdiri pada tahun 2017 sebagai PT Prama Madya Parama yang sbeelumnya dikenal sebagai armada yang terpercaya bertahun-tahun sebagai armada distributor es balok. Karena kepuasan mitra bisnis terhadap layanan kami maka semakin banyak permintaan sebagai logistic dan akhirnya prama berdiri pada tahun 2017. Semakin berkembangnya prama karena loyalitas mitra yang puas dengan manajemen dan pelayanan kami. Hadirnya Prama Logistik untuk merajut kota dan merajit pulau di Indonesia.',
    'karir' => 'Karir',
    'karir 1' => 'Selamat Datang',
    'karir 2' => 'Rekrutmen',
    'selengkapnya' => 'Selengkapnya',
    'berita' => 'Berita',
    'bahasa' => 'Bahasa',
    'inggris' => 'Bahasa Inggris',
    'indonesia' => 'Bahasa Indonesia',
    'pesan' => 'Pesan',
    'landing' => 'MITRA',
    'landing 1' => 'PENGIRIMAN',
    'landing 2' => 'TERPERCAYA',
    'landing 3' => 'ANDA',
    'landing 4' => 'Memiliki Puluhan Armada yang prima dan siap mengirim ke seluruh wilayah Jawa dan Bali',
    'landing 5' => 'Prama Logistic telah melayani jasa pengiriman logistic di wilayah Jawa, Madura dan Bali Mitra kami tersebar di berbagai wilayah dengan keberagaman jenis komoditas diantaranya alat kontruksi, elektrikal, meubel, konveksi, palawija, es, bahan bangunan, bibit, obat-obatan dll. Kami akan terus menambah jaringan pengiriman kami ke seluruh wilayah di Indonesia',
    'bekerja dengan integritas' => 'BEKERJA DENGAN',
    'bekerja dengan integritas 1' => 'INTEGRITAS',
    'bekerja dengan integritas 2' => 'Demi menjaga Integritas & pelayanan',
    'bekerja dengan integritas 3' => 'secara profesional, Prama Logistic',
    'bekerja dengan integritas 4' => 'selalu',
    'bekerja dengan integritas 5' => 'berinovasi dalam teknologi',
    'bekerja dengan integritas 6' => 'dan',
    'bekerja dengan integritas 7' => 'menjaga kualitas layanan',
    'bekerja dengan integritas 8' => 'untuk anda',
    'pemesanan' => 'Pendaftaran Mudah & Cepat',
    'pemesanan 1' => 'Pemesanan yang mudah dan cepat. Invoice list driver dan nopol armada dalam 30 Menit',
    'gps' => 'PELACAKAN GPS',
    'gps 1' => 'Mengetahui lokasi secara akurat armada secara Real-time melalui Genggaman',
    'pengiriman' => 'PENGIRIMAN TEPAT WAKTU',
    'pengiriman 1' => 'Pengiriman Disiplin dan Tepat Waktu',
    'komitmen kami' => 'KOMITMEN KAMI',
    'komitmen kami 1' => 'Mengutamakan Keselamatan',
    'komitmen kami 2' => 'Armada Dalam Kondisi Prima',
    'komitmen kami 3' => 'Penawaran Dengan Harga Terbaik',
    'komitmen kami 4' => 'Menerapkan Seluruh Aturan',
    'mitra kerja' => 'MITRA KERJA',
    'kontak kami' => 'Kontak Kami',
    'lowongan' => 'LOWONGAN',
    'visi' => 'VISI',
    'misi' => 'MISI',
    'visi 1' => 'Menjadi perusahaan transportasi yang kompetitif dengan mengutamakan kepuasan pelanggan',
    'misi 1' => 'Mengintegrasikan jasa pengiriman barang dalam satu sistem teknologi yang inovatif dan selalu dapat diandalkan dengan menghidupi nilai nilai luhur perusahaan dalam kasih persaudaraan',
    'percayakan barang' => ' PERCAYAKAN BARANG DAN LOGISTIK ANDA KEPADA KAMI',
    'kantor kami' => 'KANTOR KAMI',
    'legalitas dan perijinan' => 'Legalitas & Perijinan',
    'tarif' => 'Tarif'
];

?>

