<?php
return
[
    'tentang kami' => 'About Us',
    'tentang kami 1' => 'Departing From', 
    'tentang kami 2' => 'Customer Trust', 
    'tentang kami 3' => 'Against Our Integrity',
    'profil' => 'PROFILE',
    'profil 1' => 'Established in 2017 as PT Prama Madya Parama which is known as a trusted fleet for many years as a distributor of ice block fleets. Due to the satisfaction of business partners with our services, there are more and more requests as logistics and finally Prama was established in 2017. The more development of Prama is due to the loyalty of partners who are satisfied with our management and services. The presence of Prama Logistik to knit cities and knit islands in Indonesia.',
    'karir' => 'Career',
    'karir 1' => 'Welcome',
    'karir 2' => 'Recruitment',
    'selengkapnya' => 'In Full',
    'berita' => 'News',
    'bahasa' => 'Language',
    'inggris' => 'English',
    'indonesia' => 'Indonesian',
    'pesan' => 'Order',
    'landing' => 'PARTNERS',
    'landing 1' => 'DELIVERY',
    'landing 2' => 'TRUSTED',
    'landing 3' => 'YOU',
    'landing 4' => 'Has dozens of excellent fleets and ready to send to all regions of Java and Bali',
    'landing 5' => 'Prama Logistic has served logistic delivery services in Java, Madura and Bali. Our partners are spread across various regions with a variety of commodities including construction equipment, electrical, furniture, convection, crops, ice, building materials, seeds, medicines etc. We will continue to expand our delivery network to all regions in Indonesia',
    'bekerja dengan integritas' => 'WORKING WITH',
    'bekerja dengan integritas 1' => 'INTEGRITY',
    'bekerja dengan integritas 2' => 'For the sake of maintaining integrity & service',
    'bekerja dengan integritas 3' => 'professionally, Prama Logistic',
    'bekerja dengan integritas 4' => 'always',
    'bekerja dengan integritas 5' => 'innovating in technology',
    'bekerja dengan integritas 6' => 'and',
    'bekerja dengan integritas 7' => 'maintain service quality',
    'bekerja dengan integritas 8' => 'for you',
    'pemesanan' => 'Easy & Fast Registration',
    'pemesanan 1' => 'Easy and fast ordering. Invoices list drivers and fleet numbers in 30 minutes',
    'gps' => 'GPS TRACKING',
    'gps 1' => 'Know the accurate location of the fleet in Real-time through the Hand',
    'pengiriman' => 'ON TIME DELIVERY',
    'pengiriman 1' => 'Discipline and Timely Delivery',
    'komitmen kami' => 'OUR COMMITMENT',
    'komitmen kami 1' => 'Safety first',
    'komitmen kami 2' => 'Fleet In Prime Condition',
    'komitmen kami 3' => 'Best Price Offer',
    'komitmen kami 4' => 'Applying All the Rules',
    'mitra kerja' => 'PARTNERS',
    'kontak kami' => 'Contact Us',
    'lowongan' => 'VACANCIES',
    'visi' => 'VISION',
    'misi' => 'MISION',
    'visi 1' => 'To be a competitive transportation company with priority on customer satisfaction',
    'misi 1' => 'Integrating freight forwarding services in one innovative and reliable technology system by living out the company is noble values in brotherly love',
    'percayakan barang' => ' TRUST YOUR GOODS AND LOGISTICS TO US',
    'kantor kami' => 'OUR OFFICE',     
    'legalitas dan perijinan' => 'Legality & Licensing'
];

?>